# framework-demo

./: README.md  pom.xml
aop-demo/: pom.xml
aop-demo/src/main/java/site/yingjian/aop/demo/: AopDemoApplication.java
aop-demo/src/main/java/site/yingjian/aop/demo/aop/: Cal.java  CalImpl.java  LoggerAspect.java  Test.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/site/yingjian/mybatis/demo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/site/yingjian/mybatis/demo/config/: MyDatabaseIdProvider.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
mybatis-demo/src/main/java/site/yingjian/mybatis/demo/handler/: UserHandler.java
mybatis-demo/src/main/java/site/yingjian/mybatis/demo/mapper/primary/: UserMapper.java
mybatis-demo/src/main/java/site/yingjian/mybatis/demo/mapper/secondary/: PhoneMapper.java
mybatis-demo/src/main/java/site/yingjian/mybatis/demo/pojo/primary/: User.java
mybatis-demo/src/main/java/site/yingjian/mybatis/demo/pojo/secondary/: Phone.java
mybatis-demo/src/main/java/site/yingjian/mybatis/demo/service/: PhoneService.java  UserService.java
mybatis-demo/src/main/java/site/yingjian/mybatis/demo/service/impl/: PhoneServiceImpl.java  UserServiceImpl.java
mybatis-demo/src/main/resources/: application.yaml
mybatis-demo/src/main/resources/mapper/primary/: UserMapper.xml
mybatis-demo/src/main/resources/mapper/secondary/: PhoneMapper.xml
mybatis-demo/src/test/java/site/yingjian/mybatis/demo/: PrimaryDataSourceTests.java  SecondaryDataSourceTests.java
netty-demo/: pom.xml
netty-demo/src/main/java/site/yingjian/netty/demo/c1/: ByteBufferUtil.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestFileChannelTransferTo.java  TestScatteringReads.java  TestScatteringWrites.java
netty-demo/src/main/java/site/yingjian/netty/demo/c4/: Client.java  Server.java
serialization-demo/: pom.xml
serialization-demo/src/main/java/site/yingjian/serialization/demo/gson/: Vehicle.java
spring-data-mongodb-demo/: pom.xml
spring-data-mongodb-demo/src/main/java/site/yingjian/mongodb/demo/: SpringDataMongodbDemoApplication.java
spring-data-mongodb-demo/src/main/resources/: application.yaml
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/site/yingjian/springmvc/demo/: SpringmvcDemoApplication.java
springmvc-demo/src/main/java/site/yingjian/springmvc/demo/controller/: JspController.java
springmvc-demo/src/main/webapp/: index.jsp
